<!DOCTYPE html>
<html>
    <head>
        <base href=".">

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7" />
        <!-- mobile layout sized appropriately to viewport width and not zoomable -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <title>Yamaji Map App</title>

        <link href="favicon.png" rel="shortcut icon" type="image/png" />

        <style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

div
{
    position: relative;
}


.background
{
    background-image: url(images/painting.png) !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    background-color: #000 !important;
}


.fill
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.center
{
    /* Mandatory 
    width: 50%;
    height: 50%;*/

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}

.img-fill
{
    width: 100%;
    height: auto;
    max-width: 99999999%;
    max-height: 99999999%;
    display: block;
}

.only-shrink
{
    max-width: 100%;
    max-height: 100%;
}

.outer
{
    top: 32px;
    bottom: 32px;
    left: 32px;
    right: 32px;

    background-color: rgba(255, 255, 255, 0.5);
}

.main
{
    background-color: #F6E1CE;
    overflow: hidden;
}

.button
{
    position: absolute;
    width: 10%;
    height: auto;
}

#badimaya
{
    top: 71%;
    left: 44%;
}

#malgana
{
    top: 45%;
    left: 14%;
}

#ngarlawangga
{
    top: 12.5%;
    left: 63%;
}

#nhanda
{
    top: 52%;
    left: 12.5%;
}

#wajarri
{
    top: 44%;
    left: 34%;
}

#warriyangka
{
    top: 13.5%;
    left: 33%;
}

#yingkarta
{
    top: 20.5%;
    left: 22%;
}

#video
{
    position: absolute;
    /*top: 31%;
    right: 15%;*/
    top: 6.6%;
    left: 2.6%;
    width: 83.85%;
    height: 88.7%;

    /*top: 31%;
    right: 15%;
    width: 50%;*/

    display: none;

    background-color: black;
    box-shadow: 0px 0px 5px black;
}

        </style>
    </head>


    <script type="text/javascript">

        var pad = 20;

        //-----

        var main;
        var padding;
        var ratio;

        //-----

        function test ()
        {
            var w = main.parentNode.offsetWidth - padding;
            var h = main.parentNode.offsetHeight - padding;

            if ((w / h) > ratio) /* WIDE */
            {
                main.style.width = (h * ratio) + "px";
                main.style.height = h + "px";
            }
            else /* TALL */
            {
                main.style.width = w + "px";
                main.style.height = (w / ratio) + "px";
            }
        }

        function init()
        {
            main = document.getElementsByClassName('main')[0];

            var b = document.getElementById('back');
            ratio = b.naturalWidth / b.naturalHeight;

            padding = pad * 2;

            //main.style.opacity = 0;

            test();
        }

        window.addEventListener('load', init, false);




        function SetVideo(id, file)
        {
            var vid = document.getElementById(id);
            if (vid.style.display != "block")
            {
                vid.style.display = "block";
            }
            vid.src = "videos/" + file + ".mp4";
            //vid.load();
            vid.play();
        }

        function EndVideo(id)
        {
            var vid = document.getElementById(id);
            vid.pause();
            vid.style.display = "none";
        }

    </script>


    <body class="background" onresize="test()">
        <div class="fill outer">
            <div class="center main">

                <img id="back" src="images/all.png" class="img-fill" />

                <div class="fill buttons">

                    <a id="badimaya" class="button" href="javascript:SetVideo('video', 'badimaya');">
                        <img class="img-fill" src="images/badimaya.png" />
                    </a>

                    <a id="malgana" class="button" href="javascript:SetVideo('video', 'malgana');">
                        <img class="img-fill" src="images/malgana.png" />
                    </a>

                    <a id="ngarlawangga" class="button" href="javascript:SetVideo('video', 'ngarlawangga');">
                        <img class="img-fill" src="images/ngarlawangga.png" />
                    </a>

                    <a id="nhanda" class="button" href="javascript:SetVideo('video', 'nhanda');">
                        <img class="img-fill" src="images/nhanda.png" />
                    </a>

                    <a id="wajarri" class="button" href="javascript:SetVideo('video', 'wajarri');">
                        <img class="img-fill" src="images/wajarri.png" />
                    </a>

                    <a id="warriyangka" class="button" href="javascript:SetVideo('video', 'warriyangka');">
                        <img class="img-fill" src="images/warriyangka.png" />
                    </a>

                    <a id="yingkarta" class="button" href="javascript:SetVideo('video', 'yingkarta');">
                        <img class="img-fill" src="images/yingkarta.png" />
                    </a>

                </div>

                <video id="video" onended="EndVideo('video');" onclick="EndVideo('video');"></video>

            </div>
        </div>
    </body>
</html>
